
<!DOCTYPE html>
<html>
    <head>
        <title>Beat Box</title>
        <link rel="stylesheet" type="text/css" href="beatbox.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   
    </head>
    <body>
        <h1>BEAT BOX BY E3PICHOUN</h1>

        <audio id="tAudio">
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1147877/tom.wav"></source>
        </audio>

        <audio id="cAudio">
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1147877/clap.wav"></source>
        </audio>

        <audio id="kAudio">
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1147877/kick.wav"></source>
        </audio>

        <audio id="oAudio">
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1147877/openhat.wav"></source>
        </audio>

        <audio id="bAudio">
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1147877/boom.wav"></source>
        </audio>

        <audio id="rAudio">
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1147877/ride.wav"></source>
        </audio>

        <audio id="sAudio">
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1147877/snare.wav"></source>
        </audio>

        <div id="instrument">
        <div id="tom" class="box"></div>
        <div id="clap" class="box"></div>
        <div id="kick" class="box"></div>
        <div id="openhat" class="box"></div>
        <div id="boom" class="box"></div>
        <div id="ride" class="box"></div>
        <div id="snare" class="box"></div>
        </div>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <script src="beatbox.js" ></script>
    </body>
</html>